name=SN3218_RK
version=0.0.1
license=MIT
author=Rick Kaseguma <rickkas7@rickkas7.com>
sentence=SN3218 LED driver library for Particle
url=https://github.com/rickkas7/SN3218_RK
repository=https://github.com/rickkas7/SN3218_RK.git
architectures=*
